{
    "company": "Empresa",
    "materials": "Materiales",
    "rustop": "Rustop",
    "infinity": "Infinity",
    "tradegraff": "Tradegraff",
    "tradecote": "Tradecote",
    "hydrograff": "Hydrograff",
    "hydrosec": "Hydrosec",
    "tradetherm": "Tradetherm",
    "services": "Servicios",
    "courses": "Cursos",
    "workshops": "Workshops",
    "showrooms": "Showrooms",
    "contact": "Contacto",
    "email": "info@h2ocoatings.com",
    "insta": "@h2ocoatings",
    "back": "Volver",
    "language": "Idioma",
    "guide": "Descargar guía",
    "products": "Productos",
    "tests": "Test y certificados",
    "showmore": "Ver todas las fotos",
    "home": {
        "presentation": "Revestimientos protectores en base agua",
        "val1": "Tecnología",
        "val2": "Calidad",
        "val3": "Ecología"
    },
    "footer": {
        "copyright": "Copyright © H2Ocoatings 2021. Todos los derechos reservados",
        "cookies": "Política de cookies",
        "privacy": "Política de privacidad",
        "h2o": "H2O COATINGS",
        "contact": "C. Carles Buïgas, 53\nPol. Ind. Can Magre\nES 08187 Santa Eulàlia de Ronçana\nTel: + 34 93 135 21 10",
        "legal": "Legal",
        "whoare": "¿Quiénes somos?"
    },
    "languages": {
        "cat": "CAT",
        "es": "ES",
        "en": "EN"
    },
    "tables": {
        "rustop-c5": "Entorno marítimo o industrial severo - C5",
        "rustop-c4": "Entorno marítimo o industrial severo - C4",
        "rustop-c3": "Entorno moderado - C3",
        "rustop-comb": "Sistema combinado Rustop + Hydrograff HP 2 comp.",
        "infinity-basic": "INFINITY BASIC",
        "infinity-premium": "INFINITY PREMIUM en polvo",
        "infinity-supreme": "INFINITY SUPREME listo al uso",
        "infinity-add": "Infinity & Additive 2 comp.**",
        "micrasHumedas": "Micras húmedas",
        "micrasSecas": "Micras secas",
        "consumo": "Consumo m²",
        "life": "Vida sistema",
        "tool": "Herramienta",
        "primer": "Primer",
        "fondo": "Fondo",
        "max": "máx.",
        "intermedia": "Intermedia",
        "acabado": "Acabado",
        "sellado": "Sellado",
        "sellado1": "1<sup>er</sup> Sellado",
        "sellado2": "2º Sellado",
        "infinity_sealer": "Infinity Sealer",
        "infinity_fine": "INFINITY SUPREME FINE listo al uso",
        "total": "TOTAL",
        "years": "años",
        "major": ">",
        "minor": "<",
        "hydrograffHP": "Hydrograff HP brillante",
        "infinity-fix": "Infinity Fix",
        "infinity-fiber": "Infinity & Fiber",
        "infinityPremium": "Infinity Premium",
        "infinity-comp": "Infinity Premium & Additive 2 comp",
        "infinitySupreme": "Infinity Supreme",
        "infinitySupreme-comp": "Infinity Supreme & Additive Supreme",
        "tradegraff-mono": "Tradegraff monocomponente",
        "tradegraff-2comp": "Tradegraff 2 componentes",
        "tradecote-2comp": "Tradecote 2 componentes",
        "hydrograff-2comp": "Hydrograff 2 componentes",
        "tradegraff2c": "Tradegraff 2c.",
        "tradecote2c": "Tradecote 2c.",
        "hydrograff2c": "Hydrograff 2c.",
        "tool-brocha": "Brocha",
        "tool-llana": "Llana inox",
        "tool-rodillo": "Rodillo",
        "units-kg-m2": "Kg/m²",
        "units-l-m2": "l/m²",
        "units-gr-l": "gr/l",
        "ciclo": "ciclo",
        "tecnical-data": "Datos técnicos",
        "monocomponente": "Monocomponente",
        "2componentes": "2 componentes",
        "dureza": "Dureza Persoz",
        "rayado": "Rayado del lápiz",
        "abrasion": "Abrasión Taber test",
        "estanqueidad": "Estanqueidad al agua",
        "migracion": "Migración alimentaria RE 10/2011",
        "brillo": "Brillo Gardner test",
        "antigraffiti": "Anti-graffiti",
        "tiempo": "Tiempo de vida de la mezcla",
        "secado": "Secado",
        "cov": "COV",
        "mate": "Mate",
        "satinado": "Satinado",
        "brillante": "Brillante",
        "pot-life": "Pot-life",
        "tacto": "Al tacto",
        "repintado": "Repintado",
        "completo": "Completo",
        "between": "entre",
        "and": "y",
        "days": "días",
        "valid": "APTO",
        "novalid": "NO APTO"
    },
    "infinity-col": {
        "title": "Infinity systems",
        "presentation": "MICROCEMENTO para pavimentos y revestimientos continuos, sin juntas.",
        "subpresentation": "“la expresión sencilla del pensamiento complejo” - Donald Judd",
        "header1": "Base agua, simple de aplicar y seguro",
        "content1": "Sin olor, sencillo y no inflamable",
        "header2": "Adherencia, dureza y resistencia al impacto excepcionales",
        "header3": "Impermeable y flexible (sin fisuras)",
        "header4": "Acabado natural, para interior o exterior (grueso de 2 a 3 mm)",
        "header5": "Obras rápidas y sin escombros (sin mantenimiento)",
        "header6": "Disponible en polvo y listo al uso.",
        "content2": "Infinity: 20 Kg.",
        "content3": "Infinity Premium e Infinity Supreme: 5 Kg.",
        "content4": "Colores carta.",
        "sistems": "Sistemas",
        "notes": "Notas:",
        "note1": "*Si las paredes presentan buena planimetría la capa de fondo Infinity no es necesaria",
        "note2": "**El Additive en paredes no es necesario, pero en pavimentos es muy recomendable",
        "op1": "Primer",
        "op2": "Microcemento",
        "op3": "Complementos",
        "prod1": "Infinity Fix",
        "prod2": "Infinity",
        "prod4": "Infinity Premium",
        "prod5": "Infinity Supreme",
        "prod7": "Infinity Supreme Fine",
        "prod6": "Infinity Fiber",
        "prod8": "Infinity Additive 2Comp",
        "prod9": "Infinity Additive Supreme",
        "prod10": "Infinity Sealer"
    },
    "rustop-col": {
        "presentation": "ESMALTE ANTIOXIDANTE AL AGUA:  UN NUEVO STANDARD PARA LA ANTI-CORROSIÓN",
        "content1": "Protección excepcional del hierro para interior y exterior.\nISO 12944-6: C4 Alto – C5 Alto.",
        "header1": "Base agua, simple de aplicar y seguro",
        "content2": "Sin olor, sencillo y no inflamable",
        "header2": "Imprimación y acabado en un solo producto",
        "content3": "SCS (sistema de recubrimiento único)",
        "header3": "Adherencia excepcional (sobre hierro, galvanizado nuevo o antiguo, acero inox., aluminio, cobre…)",
        "content4": "ISO 2409:  3 MPa (con 200 micras) - DTM (Direct-To / On-Metal)",
        "header4": "Secado rápido",
        "content5": "Repintado en 2 - 4 h. en función del grueso",
        "header5": "Respetuoso con el medio ambiente",
        "content6": "COV < 45 gr./l.",
        "header6": "Disponible en blanco e incoloro (0,75 l. – 2,5 l.)",
        "content7": "RAL y NCS disponibles bajo pedido",
        "sistems": "Sistemas recomendados: ISO 12944 / ISO 9227 / ISO 4628"
    },
    "tradegraff-col": {
        "title": "TRADEGRAFF & TRADEGRAFF 2 COMP.",
        "presentation": "BARNIZ DE POLIURETANO AL AGUA DE ALTAS PRESTACIONES",
        "content1": "Barniz universal que forma una película dura, flexible y resistente, para interior y exterior.\nAlta protección contra el desgaste, la abrasión y la suciedad. Facilidad de limpieza.\nPara una protección extra del hormigón, la madera, el acero, superficies pintadas, …",
        "header1": "Base agua, simple de aplicar y seguro",
        "content2": "Sin olor, al uso y no inflamable",
        "header2": "Imprimación y acabado en un solo producto",
        "content3": "SCS (sistema de recubrimiento único)",
        "header3": "Respetuoso con el medio ambiente",
        "content4": "monocomponente: COV < 50 gr./l.\n2 componentes: COV < 20 gr./l.",
        "header4": "Disponible en transparente",
        "content5": "monocomponente: brillante, satinado y mate (0,75 l. – 2,5 l.)\n2 componentes: brillante y mate (2,5 l. A+B)",
        "sistems": "Sistemas recomendados",
        "prod1": "Tradegraff",
        "prod2": "Tradegraff 2Comp",
        "test1": "Tradegraff 2Comp ensayo",
        "test2": "Tradegraff 2Comp certificado sanitario"
    },
    "hydrograff-col": {
        "title": "HYDROGRAFF HP 2 COMP.",
        "presentation": "ESMALTE DE POLIURETANO SATINADO AL AGUA DE ALTAS PRESTACIONES",
        "content1": "Esmalte universal que forma una película dura, flexible y resistente, para interior y exterior.\nAlta protección contra el desgaste, la abrasión y la suciedad. Facilidad de limpieza.\nAcabado que otorga una protección extraordinaria de cualquier sistema.\nCombinado con Rustop accedemos a una protección del hierro C-5, con solo 3 capas.\n\nApto para la industria alimentaria (RE 10/2011).\nMigración máx. final: <6,6 mg./dm² (EN 1186).",
        "header1": "Base agua, simple de aplicar y seguro",
        "content2": "Sin olor, al uso y no inflamable",
        "header2": "Adherencia excepcional",
        "content3": "Hormigón, azulejos, cerámica, gres…( sobre fondos porosos diluir un 10%)",
        "header3": "Vida de la mezcla: máx. 4 h.",
        "content4": "Repintado entre 12 y 72 h.",
        "header4": "Respetuoso con el medio ambiente",
        "content5": "COV: < 20 gr./l.",
        "header5": "Disponible en blanco (2.5l.)",
        "content6": "RAL y NCS disponibles bajo pedido",
        "prod1": "Hydrograff HP 2Comp",
        "test1": "Hydrograff HP 2Comp ensayo",
        "test2": "Hydrograff HP 2Comp certificado sanitario",
        "sistems": "Sistema recomendado",
        "notes": "Nota:",
        "note1": "En función del sistema una sola capa puede ser suficiente"
    },
    "tradecote-col": {
        "title": "TRADECOTE 2 COMP.",
        "presentation": "REVESTIMIENTO EPOXI AL AGUA DE ALTAS PRESTACIONES",
        "content1": "Para recubrir pavimentos y paredes de garajes, lonjas, hospitales, laboratorios, … solo para interiores.\nAlta protección contra el desgaste, la abrasión y la suciedad. Facilidad de limpieza.\nApto para la industria alimentaria (RE 10/2011):  Núm. RSIPAC 39.04942/CAT – RGSEAA 39.03383/B.\nMigración máx. final: <3 mg./dm² (EN 1186).",
        "header1": "Base agua, simple de aplicar y seguro ",
        "content2": "Sin olor, al uso y no inflamable",
        "header2": "Imprimación y acabado en un solo producto",
        "content3": "SCS (sistema de recubrimiento único)",
        "header3": "Adherencia excepcional",
        "content4": "Hormigón, azulejos, cerámica, gres…( sobre fondos porosos diluir un 10%)",
        "header4": "Vida de la mezcla: 2 h.",
        "content5": "Repintado entre 24 y 72 h.",
        "header5": "Respetuoso con el medio ambiente ",
        "content6": "COV: 0 gr./l.",
        "header6": "Disponible en blanco e incoloro satinado (700 ml. - 4 l.)",
        "content7": "RAL y NCS disponibles bajo pedido",
        "prod1": "Tradecote 2Comp",
        "test1": "Tradecote 2Comp ensayo",
        "test2": "Tradecote 2Comp certificado sanitario",
        "sistems": "Sistema recomendado"
    },
    "tradetherm-col": {
        "title": "TRADETHERM",
        "presentation": "ESMALTE ANTICALÓRICO DE MÁXIMA CALIDAD",
        "content1": "Máximas prestaciones para resistir altas temperaturas (estufas, chimeneas, barbacoas, radiadores…).\nResistente hasta los 900 ºC en negro y gris antracita, 650 ºC en blanco y 400 ºC en barniz.\nPara interior y exterior.",
        "header1": "Imprimación y acabado en un solo producto",
        "content2": "SCS (sistema de recubrimiento único)",
        "header2": "Adherencia universal con alto poder antioxidante",
        "content3": "Directo sobre acero, hierro, aluminio,…  -  DTM (Direct-To / On-Metal)",
        "header3": "Acabado ultra mate muy decorativo",
        "content4": "Brillo < 5",
        "header4": "Secado rápido",
        "content5": "Repintado en 15 – 30 minutos",
        "header5": "Disponible en negro, gris antracita, blanco y barniz incoloro",
        "content6": "Aerosol de 400 ml. (consultar para otros envases y colores)",
        "prod1": "Tradetherm"
    },
    "hydrosec-col": {
        "title": "HYDROSEC HP",
        "presentation": "HIDROFUGANTE A BASE DE POLIMEROS SILOXÁNICOS EN BASE AGUA",
        "content1": "Protege contra la humedad, dejando transpirar el soporte.\nApenas afecta el aspecto del soporte. Excelente resistencia en el exterior.\nSe puede aplicar sobre cualquier soporte mineral que sea poroso.",
        "header1": "Base agua, simple de aplicar y seguro",
        "content2": "Sin olor, al uso y no inflamable",
        "header2": "Aplicar una o dos capas, sin diluir.",
        "content3": "Tiempo de secado 1 hora. Repintado (mojado sobre mojado)",
        "header3": "Respetuoso con el medio ambiente",
        "content4": "COV: 0 gr./l.",
        "header4": "Disponible en transparente",
        "content5": "Incoloro (acabado invisible, con una posible alteración del soporte)",
        "prod1": "Hydrosec HP"
    },
    "company-col": {
        "title": "QUIÉNES SOMOS",
        "subtitle": "Filosofía",
        "p1": "Experiencia, técnica, calidad y dedicación es nuestra forma de entender un oficio al que nos dedicamos desde 1921 (familia Condins).",
        "p2": "Traderfill Coatings nació en 1997 como consecuencia de nuestras inquietudes en buscar soluciones avanzadas para nuestro mercado.",
        "p3": "Es por ello que la evolución constante en incorporar nuevas soluciones, tanto decorativas como técnicas, es nuestra prioridad para poder ofrecer las máximas facilidades a los profesionales que confían en nosotros para realizar sus proyectos.",
        "subtitle2": "Carta",
        "p4": "La idea de poder avanzar hacia un futuro mejor, es decir, más sostenible, ecológico y a la vez aportar soluciones vanguardistas es nuestra prioridad. Al mismo tiempo, desarrollar la creatividad de les profesionales hacen de nuestra vocación nuestro oficio.",
        "p5": "En base a esta idea hemos creado esta web, para intentar reflejar nuestra identidad y nuestra filosofía, la calidad constante.",
        "p6": "Esperamos que disfruten navegando y a la vez encuentren soluciones originales, ecológicas y respetuosas con el medio natural para sus proyectos.",
        "p7": "Saludos cordiales,",
        "firm": "Joan Condins JR",
        "portfolio": "Descargar Profile"
    },
    "courses-col": {
        "p1": "Organizamos cursos mensuales en nuestras instalaciones o en las de nuestros clientes para dar a conocer los nuevos productos y las últimas tendencias del mercado.",
        "p2": "Estas formaciones consisten en:",
        "op1": "Aprender",
        "op2": "Compartir",
        "op3": "Crear",
        "op4": "Experimentar",
        "p3": "Realizamos una presentación teórica donde ayudamos a informar y a entender los datos técnicos, los procesos, las técnicas de venta, así como aportaciones basadas en nuestra experiencia en el mercado.",
        "p4": "También consisten fundamentalmente en la aplicación práctica de nuestros sistemas y en conocer las diferentes aplicaciones de los mismos.",
        "info": "Para más información, enviar correo al: ",
        "video": "Haz click para verlo en video"
    },
    "showrooms-col": {
        "p1": "Disponemos de expositores para poder apreciar con todo detalle nuestros acabados en gran formato.",
        "p2": "También disponemos de muestras para poder observar las diferentes texturas en directo.",
        "p3": "Nuestros formatos estándares para los showrooms son modulares y se pueden adaptar en función de las necesidades.",
        "info": "Para más información, enviar correo al: "
    },
    "workshops-col": {
        "p1": "Organizamos presentaciones de nuestros microcementos y sus sistemas en un formato al cual llamamos workshop.",
        "p2": "La intención de este formato de presentación es llegar a aquellos aplicadores que no estén familiarizados con la aplicación de microcementos y darles la oportunidad de conocer los diferentes sistemas tanto a nivel teórico como práctico.",
        "p3": "Estos workshops se realizan en la sede del distribuidor de cada zona, están limitados a un máximo de ocho participantes y tienen una duración aproximada de tres horas.",
        "p4": "Se inician con una pequeña presentación de nuestra marca y de los sistemas de microcementos que ofrecemos. Posteriormente, los participantes, tienen la oportunidad de practicar y aprender la aplicación de estos sobre muestra real con tres acabados distintos.",
        "note": "NOTA: Estos workshops se realizan sin cargo.",
        "info": "Para más información, enviar correo al: "
    },
    "cookies": {
        "p1": "Esta web utiliza cookies propias para ofrecerle una mejor experiencia y servicio. Al navegar o utilizar nuestros servicios acepta el uso que hacemos de las cookies. Sin embargo, tiene la opción de impedir la generación de cookies y la eliminación de las mismas mediante la selección de la correspondiente opción en su Navegador. En caso de bloquear el uso de cookies en su navegador es posible que algunos servicios o funcionalidades de la página Web no estén disponibles.",
        "h1": "¿Qué es una cookie?",
        "p2": "Las cookies constituyen una herramienta empleada por los servidores Web para almacenar y recuperar información acerca de sus visitantes. Es un identificador único en forma de fichero de texto que se remite al dispositivo del usuario para registrar información, permitiendo así mejorar la calidad y seguridad de la página web. Poseen una fecha de caducidad a partir de la cual dejan de ser operativas.",
        "h2": "Cookies empleadas",
        "p3": "Utilizamos cookies permanentes que se almacenan en el dispositivo del usuario y que permiten recuperar la información de la navegación en la siguiente visita. Tienen fecha de caducidad. Estas cookies nos permiten personalizar sus visitas, a través de sus preferencias (por ejemplo, país e idioma)."
    },
    "privacy": {
        "p1": "El presente Política de Privacidad establece los términos en que  usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. H2O Coatings está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.",
        "h1": "Enlaces a Terceros",
        "p2": "Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted está de acuerdo con estas.",
        "h2": "Uso de su información personal",
        "p3": "En cualquier momento usted puede restringir la recopilación o el uso de la información personal que nos es proporcionada. Aún así esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento.",
        "h3": "Aceptación y consentimiento",
        "p4": "Como Usuario del sitio Web declaras haber sido informado de las condiciones sobre protección de datos de carácter personal, aceptas y consientes el tratamiento de los mismos por parte de el Titular en la forma y para las finalidades indicadas en esta Política de Privacidad.",
        "h4": "Cambios en la Política de Privacidad",
        "p5": "H2O Coatings se reserva el derecho a modificar la presente Política de Privacidad para adaptarla a novedades legislativas o jurisprudenciales, así como a prácticas de la industria."
    },
    "contact-op": {
        "name": "Nombre",
        "surname": "Apellido",
        "email": "Email",
        "phone": "Teléfono",
        "location": "País",
        "message": "Mensaje",
        "submit": "Enviar",
        "accept": "Acepto los términos de ",
        "privacy": "privacidad",
        "code200": "Vuestro email se ha enviado correctamente. Gracias",
        "error": "Es necesario llenar correctamente todos los campos para contactar con nosotros"
    }
}